# server-api

./: .gitignore  build.gradle  docker-compose.yml  task-definition.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/workflows/: api-docs.yml  cd.yml  ci.yml
config/checkstyle/: naver-checkstyle-rules.xml
src/docs/asciidoc/: index.adoc
src/docs/asciidoc/api/: auth.adoc  consent.adoc  contract.adoc  easy-consent.adoc  invoice.adoc  item.adoc  member.adoc  payer-payment.adoc  payment.adoc  setting.adoc  static.adoc  user.adoc
src/main/java/site/billingwise/api/serverapi/: ServerApiApplication.java
src/main/java/site/billingwise/api/serverapi/domain/auth/: CustomUserDetails.java
src/main/java/site/billingwise/api/serverapi/domain/auth/controller/: AuthController.java  testcontroller.java
src/main/java/site/billingwise/api/serverapi/domain/auth/dto/: LoginDto.java  RegisterDto.java
src/main/java/site/billingwise/api/serverapi/domain/auth/service/: AuthService.java  CustomUserDetailService.java
src/main/java/site/billingwise/api/serverapi/domain/common/: BaseEntity.java  EnumField.java
src/main/java/site/billingwise/api/serverapi/domain/consent/: ConsentAccount.java
src/main/java/site/billingwise/api/serverapi/domain/consent/controller/: ConsentController.java  EasyConsentController.java
src/main/java/site/billingwise/api/serverapi/domain/consent/repository/: ConsentAccountRepository.java
src/main/java/site/billingwise/api/serverapi/domain/consent/service/: ConsentService.java  EasyConsentService.java
src/main/java/site/billingwise/api/serverapi/domain/contract/: Contract.java  ContractStatus.java  PaymentType.java
src/main/java/site/billingwise/api/serverapi/domain/contract/controller/: ContractController.java
src/main/java/site/billingwise/api/serverapi/domain/contract/repository/: ContractRepository.java  ContractSpecification.java
src/main/java/site/billingwise/api/serverapi/domain/contract/service/: ContractService.java
src/main/java/site/billingwise/api/serverapi/domain/invoice/: Invoice.java  InvoiceType.java  PaymentStatus.java
src/main/java/site/billingwise/api/serverapi/domain/invoice/controller/: InvoiceController.java
src/main/java/site/billingwise/api/serverapi/domain/invoice/repository/: InvoiceRepository.java  InvoiceSpecification.java
src/main/java/site/billingwise/api/serverapi/domain/invoice/service/: InvoiceService.java
src/main/java/site/billingwise/api/serverapi/domain/item/: Item.java
src/main/java/site/billingwise/api/serverapi/domain/item/controller/: ItemController.java
src/main/java/site/billingwise/api/serverapi/domain/item/repository/: ItemRepository.java
src/main/java/site/billingwise/api/serverapi/domain/item/service/: ItemService.java
src/main/java/site/billingwise/api/serverapi/domain/member/: ConsentAccount.java  Member.java
src/main/java/site/billingwise/api/serverapi/domain/member/controller/: MemberController.java
src/main/java/site/billingwise/api/serverapi/domain/member/repository/: ConsentAccountRepository.java  MemberRepository.java  MemberSpecification.java
src/main/java/site/billingwise/api/serverapi/domain/payment/: Payment.java  PaymentAccount.java  PaymentCard.java  PaymentMethod.java
src/main/java/site/billingwise/api/serverapi/domain/stats/: InvoiceStats.java  InvoiceStatsType.java
src/main/java/site/billingwise/api/serverapi/domain/user/: Client.java  CustomUserDetails.java  User.java
src/main/java/site/billingwise/api/serverapi/global/config/: AwsConfig.java  DataSourceConfig.java  JpaConfig.java  QueryDslConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/site/billingwise/api/serverapi/global/converter/: AbstractConverter.java  ContractStatusConverter.java  InvoiceStatsTypeConverter.java  InvoiceTypeConverter.java  PaymentStatusConverter.java  PaymentTypeConverter.java
src/main/java/site/billingwise/api/serverapi/global/datasource/: RoutingDataSource.java
src/main/java/site/billingwise/api/serverapi/global/exception/: GlobalException.java  GlobalExceptionHandler.java
src/main/java/site/billingwise/api/serverapi/global/feign/: PayClient.java  PayClientResponse.java
src/main/java/site/billingwise/api/serverapi/global/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtProvider.java  RefreshToken.java  RefreshTokenRedisRepository.java
src/main/java/site/billingwise/api/serverapi/global/log/: ApiLogMessage.java  ApiLoggingFilter.java  HttpLogMessage.java  ReqResLoggingFilter.java
src/main/java/site/billingwise/api/serverapi/global/mail/: EmailCode.java  EmailCodeRedisRepository.java  EmailService.java  MailCode.java  MailCodeRedisRepository.java  MailService.java
src/main/java/site/billingwise/api/serverapi/global/response/: BaseResponse.java  DataResponse.java
src/main/java/site/billingwise/api/serverapi/global/service/: S3Service.java
src/main/java/site/billingwise/api/serverapi/global/sms/: PhoneCode.java  PhoneCodeRedisRepository.java  SmsService.java
src/main/java/site/billingwise/api/serverapi/global/util/: CookieUtil.java  EnumUtil.java  PoiUtil.java  SecurityUtil.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/db/migration/: V2407080441__schema.sql  V2407081242__fix_payment_type.sql  V2407101807__set_status_tables.sql  V2407221052__statistics_schema.sql  V2407241005__delete_constraint.sql  V2407261137__set_description_nullable.sql  V2407311326__fix_invoice_statistics.sql  V2408021616__fix_payment_type_name.sql  V2408031852__fix_column_order.sql
src/test/java/: ServerApiApplicationTests.java
src/test/java/site/billingwise/api/serverapi/: ServerApiApplicationTests.java
src/test/java/site/billingwise/api/serverapi/docs/restdocs/: AbstractRestDocsTests.java
src/test/java/site/billingwise/api/serverapi/global/: WithMockCustomUser.java  WithMockCustomUserSecurityContextFactory.java
src/test/resources/exel/: contract_test_success.xlsx  member_test_success.xlsx
(+92 files in other folders)
